# ~/.config/zsh/.zshrc

# ===== Basic settings =====
umask 022
limit coredumpsize 0
bindkey -d
bindkey -e

# ===== PATH =====
typeset -U path
path=(
  /opt/homebrew/opt/libpq/bin(N-/)
  $HOME/.rd/bin(N-/)
  $HOME/.local/bin(N-/)
  $path
)

# ===== Plugin Manager =====
command -v sheldon >/dev/null && eval "$(sheldon source)"

# ===== Completions =====
autoload -Uz compinit
compinit -u

# ===== Tools =====
command -v mise     >/dev/null && eval "$(mise activate zsh)"
command -v fzf      >/dev/null && source <(fzf --zsh)
command -v starship >/dev/null && eval "$(starship init zsh)"
command -v zoxide   >/dev/null && eval "$(zoxide init zsh)"

# ===== Functions =====

# Ctrl+g: ghq + fzf でリポジトリに cd
function ghq-fzf() {
  local repo=$(ghq list | fzf --preview "eza --icons -T -L 2 $(ghq root)/{}")
  if [ -n "$repo" ]; then
    cd "$(ghq root)/$repo"
  fi
  zle accept-line
}
zle -N ghq-fzf
bindkey '^g' ghq-fzf

# Ctrl+t: ghq + fzf で tmux session を作成/アタッチ
function tmux-ghq() {
  local repo=$(ghq list | fzf --preview "eza --icons -T -L 2 $(ghq root)/{}")
  [ -z "$repo" ] && { zle accept-line; return; }

  local dir="$(ghq root)/$repo"
  local session_name="${repo//\./_}"

  if [ -z "$TMUX" ]; then
    tmux new-session -A -s "$session_name" -c "$dir"
  else
    if ! tmux has-session -t "$session_name" 2>/dev/null; then
      tmux new-session -d -s "$session_name" -c "$dir"
    fi
    tmux switch-client -t "$session_name"
  fi
  zle accept-line
}
zle -N tmux-ghq
bindkey '^t' tmux-ghq

# ===== Alias =====
alias vim='nvim'
alias c='clear'
alias cat='bat'
alias diff='delta'
alias gds='git diff --delta-features="+side-by-side"'

# ===== Abbreviations =====
abbr -S -q g=git
abbr -S -q ga="git add"
abbr -S -q gc="git commit"
abbr -S -q gco="git checkout"
abbr -S -q gd="git diff"
abbr -S -q gp="git push"
abbr -S -q gl="git pull"
abbr -S -q gs="git status"
abbr -S -q glog="git log --oneline --graph"

abbr -S -q d=docker
abbr -S -q dc="docker compose"
abbr -S -q dcu="docker compose up -d"
abbr -S -q dcd="docker compose down"
abbr -S -q dps="docker ps"

abbr -S -q k=kubectl
abbr -S -q kgp="kubectl get pods"
abbr -S -q kgs="kubectl get svc"
abbr -S -q kgd="kubectl get deploy"
abbr -S -q kd="kubectl describe"
abbr -S -q kl="kubectl logs"
abbr -S -q kex="kubectl exec -it"

abbr -S -q ls='eza --icons --git'
abbr -S -q ll='eza -l --icons --git'
