# ~/.config/zsh/.zshrc

# ===== Basic settings =====
umask 022
limit coredumpsize 0
bindkey -d
bindkey -e

# ===== PATH =====
typeset -U path
path=(
  /opt/homebrew/opt/libpq/bin(N-/)
  $HOME/.rd/bin(N-/)
  $HOME/.local/bin(N-/)
  $path
)

# ===== Plugin Manager =====
command -v sheldon >/dev/null && eval "$(sheldon source)"

# ===== Completions =====
autoload -Uz compinit
compinit -u

# ===== Tools =====
command -v mise     >/dev/null && eval "$(mise activate zsh)"
command -v fzf      >/dev/null && source <(fzf --zsh)
command -v starship >/dev/null && eval "$(starship init zsh)"
command -v zoxide   >/dev/null && eval "$(zoxide init zsh)"

# ===== Functions =====

# Ctrl+g: ghq + fzf でリポジトリに cd
function ghq-fzf() {
  local repo=$(ghq list | fzf --preview "eza --icons -T -L 2 $(ghq root)/{}")
  if [ -n "$repo" ]; then
    cd "$(ghq root)/$repo"
  fi
  zle accept-line
}
zle -N ghq-fzf
bindkey '^g' ghq-fzf

# Ctrl+t: ghq + fzf で tmux session を作成/アタッチ
function tmux-ghq() {
  local repo=$(ghq list | fzf --preview "eza --icons -T -L 2 $(ghq root)/{}")
  [ -z "$repo" ] && { zle accept-line; return; }

  local dir="$(ghq root)/$repo"
  local session_name="${repo//\./_}"

  if [ -z "$TMUX" ]; then
    tmux new-session -A -s "$session_name" -c "$dir"
  else
    if ! tmux has-session -t "$session_name" 2>/dev/null; then
      tmux new-session -d -s "$session_name" -c "$dir"
    fi
    tmux switch-client -t "$session_name"
  fi
  zle accept-line
}
zle -N tmux-ghq
bindkey '^t' tmux-ghq

# ===== Alias =====
alias vim='nvim'
alias c='clear'
alias cat='bat'
alias diff='delta'
alias gds='git diff --delta-features="+side-by-side"'

# ===== Zeno.zsh Keybindings =====
if [[ -n $ZENO_LOADED ]]; then
  bindkey ' '  zeno-auto-snippet
  bindkey '^m' zeno-auto-snippet-and-accept-line
  bindkey '^i' zeno-completion
  bindkey '^xx' zeno-insert-snippet
  bindkey '^x ' zeno-insert-space
  bindkey '^x^m' accept-line
  bindkey '^x^z' zeno-toggle-auto-snippet
  bindkey '^r' zeno-history-selection
fi
