# ~/.config/zsh/.zshrc

# ===== Basic settings =====
umask 022
limit coredumpsize 0
bindkey -d
bindkey -e

# ===== PATH =====
typeset -U path
path=(
  /opt/homebrew/opt/libpq/bin(N-/)
  $HOME/.rd/bin(N-/)
  $HOME/.local/bin(N-/)
  $path
)

# ===== Plugin Manager =====
command -v sheldon >/dev/null && eval "$(sheldon source)"

# ===== Completions =====
autoload -Uz compinit
compinit -u

# ===== Tools =====
command -v fzf      >/dev/null && source <(fzf --zsh)
command -v starship >/dev/null && eval "$(starship init zsh)"
command -v mise     >/dev/null && eval "$(mise activate zsh)"
command -v zoxide   >/dev/null && eval "$(zoxide init zsh)"

# ===== Functions =====
function ghq-fzf() {
  local repo=$(ghq list | fzf --preview "eza --icons -T -L 2 $(ghq root)/{}")
  if [ -n "$repo" ]; then
    cd "$(ghq root)/$repo"
  fi
  zle accept-line
}
zle -N ghq-fzf
bindkey '^g' ghq-fzf

# ===== Alias =====
alias vim='nvim'
alias c='clear'
alias gds='git diff --delta-features="+side-by-side"'

# ===== Abbreviations =====
abbr -S g=git
abbr -S ga="git add"
abbr -S gc="git commit"
abbr -S gco="git checkout"
abbr -S gd="git diff"
abbr -S gp="git push"
abbr -S gl="git pull"
abbr -S gs="git status"
abbr -S glog="git log --oneline --graph"

abbr -S d=docker
abbr -S dc="docker compose"
abbr -S dcu="docker compose up -d"
abbr -S dcd="docker compose down"
abbr -S dps="docker ps"

abbr -S k=kubectl
abbr -S kgp="kubectl get pods"
abbr -S kgs="kubectl get svc"
abbr -S kgd="kubectl get deploy"
abbr -S kd="kubectl describe"
abbr -S kl="kubectl logs"
abbr -S kex="kubectl exec -it"

abbr -S ls='eza --icons --git'
abbr -S ll='eza -l --icons --git'
